{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#00b23a",
    "activityBar.background": "#142832",
    "activityBar.foreground": "#fff",
    "activityBar.inactiveForeground": "#8fa9c0",
    "activityBarBadge.background": "#8fa9c0",
    "activityBarBadge.foreground": "#fff",
    "commandCenter.border": "#666",
    "sash.hoverBorder": "#555",
    "statusBar.background": "#142832",
    "statusBar.foreground": "#fff",
    "statusBarItem.hoverBackground": "#00b23a",
    "statusBarItem.remoteBackground": "#f00",
    "statusBarItem.remoteForeground": "#fff",
    "titleBar.activeBackground": "#142832",
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveBackground": "#14283299",
    "titleBar.inactiveForeground": "#fff"
  }
}
